# umap_java

./: .gitignore  pom.xml
umap/: pom.xml
umap/src/main/java/com/caseystella/ds/vectorize/: App.java
umap/src/main/java/com/caseystella/ds/vectorize/math/: CurveFitter.java
umap/src/main/java/com/caseystella/ds/vectorize/umap/: InitializationStrategies.java  InitializationStrategy.java  Metric.java  Metrics.java  TargetMetric.java  TargetMetrics.java  UMAP.java
umap/src/test/java/com/caseystella/ds/vectorize/: AppTest.java
umap/src/test/java/com/caseystella/ds/vectorize/umap/: UMAPConfigTest.java
